PORT=8000
MONGO_URI=mongodb+srv://hynidhil_db_user:1DS30Wr07VynKQzq@studentmanagement.jbhpr8r.mongodb.net/?retryWrites=true&w=majority&appName=StudentManagement&authSource=admin&ssl=true&tlsAllowInvalidCertificates=true
JWT_SECRET=student_management_jwt_secret_key_2024_secure_random_string_12345